Colloque Angers : 21, 22 Mai
Présentation : "L'intelligence artificielle au service des sciences humaines"
Colloque : 23, 24 Juin
Présentation : "L'intelligence artificielle au service des sciences humaines"



*******************


Réunion Virginie Jacob Alby. Prochaine réunion : 11/05 à 14h30

Réunion Charles Edouard et Jonathan. Prochaine réunion : 21/05 à 13h

Réunion Clément Peltier : le 21/05 à 9h

Réunion Colloque : 17/05 à 12h45. 



*******************
Guingamp du 18 au 21 Mai, du 15/06 au 25/06 et du 5/07 au 9/07.




