Colloque Angers : 21, 22 Mai
Présentation : "L'intelligence artificielle au service des sciences humaines"
Colloque : 23, 24 Juin
Présentation : "L'intelligence artificielle au service des sciences humaines"



*******************


Réunion Virginie Jacob Alby. Prochaine réunion : 27/05 à 14h30

Réunion Charles Edouard et Jonathan. Prochaine réunion : 11/06 à 9h

Réunion Clément Peltier : le 8/06 à 14h

Réunion Monique Séguin : 3/06 à 14h.

Réunion Colloque : 25/05 à 12h45. 



*******************
Guingamp du 15/06 au 25/06 et du 5/07 au 9/07.




