'IDsujet' : ok,  
'no_etude_1' : valeur 14 non conservée,  
'GroupeAppartenance' : 999 (abandon de l'étude),  
'Genre' : ok,
'Age' : ok, 
'Communaute' : seulement Nan, 
'OrientSex' : 999, 
'EtatCivil' : 999, 
'enfants_b' : 999, 
'enfants_nb' : 999 et 888, 
'Scolarite' : 999, 
'prof_emploi' : 999, 
'prof_duree_non_emploi' : 999 et 888, 
'prof_code' : 888 et 999, 
'prof_code_dernier_poste' : 888 et 999, 
'prof_duree' : 999 et Nan, 
'prof_benev' : 888 et 999, valeur '2' en trop (variable binaire 0/1), 
'prof_duree_benev' : 888 et 999, 
'prof_age_prem_emploi' : 999 et 888, 
'prof_duree_emploi' : 888 et 999, 
'prof_duree_totale' : 888 et 999, 
'revenu_source' : 999, 
'revenu_men' : 999, 
'revenu_perso' : 999, 
'habite' : 999, 
'men_sujet' : 999 et 888, 
'men_epoux' : 999, 
'men_conjoint' : 999, 
'men_mere' : 999, 
'men_pere' : 999, 
'men_fratrie' : 999, 
'men_fratrie_nb' : 888 et 999, 
'men_autrefam' : 999, 
'men_autrepers' : 888 et 999, 
'men_autrepers2' : 888 et 999, 
'men_enfants' : 999, 
'men_enfants_nb' : 888 et 999, 
'men_total' : 888 et 999, 
'H1_annee' : 888 et 999, 
'H1_duree' : 888 et 999, 
'H2_annee' : 888 et 999, 
'H2_duree' : 888 et 999, 
'H3_annee' : 888 et 999, 
'H3_duree' : 888 et 999, 
'H4_annee' : 888 et 999, 
'H4_duree' : 888 et 999, 
'H5_annee' : seulement 888 et 999, 
'H5_duree' : seulement 888 et 999, 
'H1_age' : 888 et 999, 
'age_patho' : 888 et 999, 
'H_nbr_total' : 888 et 999, 
'H_duree_totale' : 888 et 999, 
'H_suivi_ext' : 888 et 999, 
'med1_annee' : 888 et 999, 
'med1_code' : 999, 
'med1_duree' : 888 et 999, 
'med1_prise' : 888 et 999, valeur '2' en trop (variable binaire 0/1), 
'med2_annee' : 888 et 999, valeur '0' (erreur), 
'med2_code' : 888 et 999, valeur '156' (inconnue), 
'med2_duree' : 888 et 999, 
'med2_prise' : 888 et 999, 
'med3_annee' : 888 et 999, valeur '7' (erreur), 
'med3_code' : 888 et 999, 
'med3_duree' : 888 et 999, 
'med3_prise' : 888 et 999, valeur '8' (inconnue), 
'med4_annee' : 888 et 999, valeur '10' (erreur), 
'med4_code' : 888 et 999, 
'med4_duree' : 888 et 999, 
'med4_prise' : 888 et 999, valeur '156 (inconnue), 
'med5_annee' : 888 et 999, valeur '1' (erreur), 
'med5_code' : 888 et 999, 
'med5_duree' : 888 et 999, 
'med5_prise' : 888 et 999, 
'med6_annee' : 888 et 999, 
'med6_code' : 888 et 999, 
'med6_duree' : 888 et 999, 
'med6_prise' : 888 et 999, valeur '2' (inconnue), 
'mv1_annee' : 888 et 999, valeur '0', '2998', '2064' (erreur), 
'mv1_code' : 999 et Nan, 
'mv1_duree' : 888 et 999, Nan, 
'mv1_prise' : 888 et 999 et valeur '2' en trop (variable binaire 0/1), 
'mv2_annee' : 888 et 999, 
'mv2_code' : 888 et 999, valeur '929' (inconnue), 
'mv2_duree' : 888 et 999, 
'mv2_prise' : 888 et 999, valeur '2' en trop (variable binaire 0/1),
'mv3_annee' : 888 et 999, 
'mv3_code' : 888 et 999, 
'mv3_duree' : 888 et 999, 
'mv3_prise' : 888 et 999, valeur '2' en trop (variable binaire 0/1), 
'mv4_annee' : 888 et 999, 
'mv4_code' : 888 et 999, 
'mv4_duree' : 888 et 999, 
'mv4_prise' : 888 et 999, valeur '2' en trop (variable binaire 0/1), 
'mv5_annee' : 888 et 999, 
'mv5_code' : 888 et 999, 
'mv5_duree' : 888 et 999, 
'mv5_prise' : 888 et 999, valeur '2' en trop (variable binaire 0/1), 
'mv6_annee' : 888 et 999, 
'mv6_code' : 888 et 999, 
'mv6_duree' : 888 et 999, 
'mv6_prise' : 888 et 999, valeur '2' en trop (variable binaire 0/1), 
'mere_vie' : 888 et 999, 
'mere_vie_nb' : seulement Nan, 
'pere_vie' : 888 et 999, 
'pere_vie_nb' : seulement Nan, 
'separation' : 888 et 999, 
'separation_nb' : seulement Nan, 
'sep_parent' : 888 et 999, 
'sep_parent_nb' : seulement Nan, 
'sep_age' : 888 et 999, Nan, 
'sep_age_nb' : seulement Nan, 
'divorce' : 888 et 999, 
'divorce_nb' : seulement Nan, 
'divorce_age' : 888 et 999, 
'divorce_age_nb' : seulement Nan, 
'adopte' : 888 et 999, 
'adopte_age' : 888 et 999, 
'fam_accueil' : 888 et 999, 
'fam_accueil_age' : 888 et 999, 
'abus' : 888 et 999, 
'abus1_type' : 888 et 999, 
'abus1_age_2' : 888 et 999, 
'abus1_age3' : 888 et 999, 
'abus1_age4' : 888 et 999, 
'abus1_ss' : 888 et 999, 
'abus2_type' : 888 et 999, 
'abus2_age' : 888 et 999, 
'abus2_age_2' : 888 et 999, 
'abus2_age_3' : 888 et 999, 
'abus2_age_4' : 888 et 999, 
'abus2_ss' : 888 et 999, 
'abus3_type' : 888 et 999, 
'abus3_age' : 888 et 999, 
'abus3_age_2' : 888 et 999, 
'abus3_ss' : 888 et 999, 
'fratrie_b' : 888 et 999, 
'fratrie_n_b' : 888 et 999, Nan, 
'fam_15u' : 888 et 999, 
'DEPmereC' : 222 et 999, 
'DEPmereP' : 222 et 999, 
'DEPpereC' : 222 et 999, 
'DEPpereP' : 222 et 999, 
'DEPfrereC' : 222 et 888 et 999, valeur '3' en trop (variable binaire 0/1), 
'DEPfrereP' : 222 et 888 et 999, 
'DEPsoeurC' : 222 et 888 et 999, valeurs '3', '4', '5' en trop (variable binaire 0/1), 
'DEPsoeurP' : 222 et 888 et 999, valeur '3' en trop (variable binaire 0/1), 
'MA_mereC' : 222 et 999, 
'MA_mereP' : 222 et 999, 
'MA_pereC' : 222 et 999, 
'MA_pereP' : 222 et 999, 
'MA_frereC' : 222 et 888 et 999, valeur '3' en trop (variable binaire 0/1), 
'MA_frereP' : 222 et 888 et 999, Nan, 
'MA_soeurC' : 222 et 888 et 999, Nan, valeur '5' en trop (variable binaire 0/1), 
'MA_soeurP' : 222 et 888 et 999, Nan, 
'SZmereC' : 222 et 999, Nan, 
'SZmereP' : seulement Nan, 
'SZpereC' : seulement Nan, 
'SZpereP' : seulement Nan, 
'SZfrereC' : seulement Nan, 
'SZfrereP' : 222 et 999, Nan, 
'SZsoeurC' : 222 et 888 et 999, Nan, 
'SZsoeurP' : 222 et 888 et 999, Nan, 
'SUImereC' : 222 et 999, Nan, 
'SUImereP' : 222 et 999, Nan, 
'SUIpereC' : 222 et 999, Nan, 
'SUIpereP' : 222 et 999, Nan, 
'SUIfrereC' : 222 et 888 et 999, 
'SUIfrereP' : 222 et 888 et 999, 
'SUIsoeurC' : 222 et 888 et 999, 
'SUIsoeurP' : 222 et 888 et 999, 
'T_SUImereC' : 222 et 999, 
'T_SUImereP' : 222 et 999, 
'T_SUIpereC' : 222 et 888 et 999, 
'T_SUIpereP' : 222 et 999, 
'T_SUIfrereC' : 222 et 888 et 999, 
'T_SUIfrereP' : 222 et 888 et 999, valeur '2' en trop (variable binaire 0/1), 
'T_SUIsoeurC' : 222 et 888 et 999, valeur '3' en trop (variable binaire 0/1), 
'T_SUIsoeurP' : 222 et 888 et 999, 
'ALCmereC' : 222 et 888 et 999, 
'ALCmereP' : 222 et 888 et 999, 
'ALCpereC' : 222 et 999, 
'ALCpereP' : 222 et 999, 
'ALCfrereC' : 222 et 888 et 999, valeurs '3' et '6' en trop (variable binaire 0/1), 
'ALCfrereP' : 222 et 888 et 999, valeurs '5' et '6' en trop (variable binaire 0/1), 
'ALCsoeurC' : 222 et 888 et 999, valeur '6' en trop (variable binaire 0/1), 
'ALCsoeurP' : 222 et 888 et 999, 
'ADmereC' : 222 et 999, 
'ADmereP' : 222 et 999, 
'ADpereC' : 222 et 999, 
'ADperep' : 222 et 999, 
'ADfrereC' : 222 et 888 et 999, 
'ADfrereP' : 222 et 888 et 999, 
'ADsoeurC' : 222 et 888 et 999, 
'ADsoeurP' : 222 et 888 et 999, 
'ALZmereC' : 222 et 999, 
'ALZmereP' : 222 et 999, 
'ALZpereC' : 222 et 999, 
'ALZpereP' : 222 et 999, 
'ALZfrereC' : 222 et 888 et 999, 
'ALZfrereP' : 222 et 888 et 999, 
'ALZsoeurC' : 222 et 888 et 999, 
'ALZsoeurP' : 222 et 888 et 999, 
'TOCmereC' : 222 et 999, 
'TOCmereP' : 222 et 999, 
'TOCpereC' : 222 et 999, 
'TOCpereP' : 222 et 999, 
'TOCfrereC' : 222 et 888 et 999, 
'TOCfrereP' : 222 et 888 et 999, 
'TOCsoeurC' :  222 et 888 et 999, 
'TOCsoeurP' : 222 et 888 et 999, 
'enfant_1_SEXE' : 222 et 888 et 999, 
'enfant_1_AGE' : 222 et 888 et 999, 
'enfant_1_B' : seulement Nan,
'enfant_1_DEP' : 222 et 888 et 999, Nan, 
'enfant_1_MA' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_1_SZ' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_1_SUI' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_1_T_SUI' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_1_ALC' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_1_AD' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_1_ALZ' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_1_DOC' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant1_1_JEU' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant13_1_AucunePATHO' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_2_SEXE' : 222 et 888 et 999, valeur '60' en trop (variable binaire 1/2), 
'enfant_2_AGE' : 222 et 888 et 999, 
'enfant_2_B' : seulement Nan, 
'enfant_2_DEP' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_2_MA' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_2_SZ' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_2_SUI' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_2_T_SUI' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_2_ALC' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_2_AD' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_2_ALZ' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_2_DOC' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_2_JEU' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_2_AucunePATHO' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_3_SEXE' : 222 et 888 et 999, 
'enfant_3_AGE' : 222 et 888 et 999, 
'enfant_3_B' : seulement Nan, 
'enfant_3_DEP' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_3_MA' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_3_SZ' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_3_SUI' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_3_T_SUI' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_3_ALC' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_3_AD' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_3_ALZ' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_3_DOC' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_3_JEU' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_3_AucunePATHO' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_4_SEXE' : 222 et 888 et 999, 
'enfant_4_AGE' : 222 et 888 et 999, 
'enfant_4_B' : seulement Nan, 
'enfant_4_DEP' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_4_MA' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_4_SZ' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_4_SUI' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_4_T_SUI' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_4_ALC' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_4_AD' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_4_ALZ' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_4_DOC' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_4_JEU' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_4_AucunePATHO' : 222 et 888 et 999, valeur '0' en trop (choix entre '1','2','3'), 
'enfant_5_SEXE' : 222 et 888 et 999, 
'enfant_5_AGE' : 222 et 888 et 999, 
'enfant_5_B' : seulement Nan, 
'enfant_5_DEP' : 222 et 888 et 999, 
'enfant_5_MA' : 222 et 888 et 999, 
'enfant_5_SZ' : 222 et 888 et 999, 
'enfant_5_SUI' : 222 et 888 et 999, 
'enfant_5_T_SUI' : 222 et 888 et 999, 
'enfant_5_ALC' : 222 et 888 et 999, 
'enfant_5_AD' : 222 et 888 et 999, 
'enfant_5_ALZ' : 222 et 888 et 999, 
'enfant_5_DOC' : 222 et 888 et 999, 
'enfant_5_JEU' : 222 et 888 et 999, 
'enfant_5_AucunePATHO' : 222 et 888 et 999, 
'SUI_2et3' : seulement Nan, 
'SUI_2et3_qte' : seulement Nan, 
'TS_2et3' : seulement Nan, 
'TS_2et3_qte' : seulement Nan, 
'DXaxeIACTUEL_00' : 999, 
'DXaxeIACTUEL_01' : 999, 
'DXaxeIACTUEL_02' : 999, 
'DXaxeIACTUEL_03' : 999, 
'DXaxeIACTUEL_04' : 999, 
'DXaxeIACTUEL_05' : 999, 
'DXaxeIVIE_00' : 999 et valeur '243' (erreur), 
'DXaxeIVIE_01' : 999, 
'DXaxeIVIE_02' : 999, 
'DXaxeIVIE_03' : 999, 
'DXaxeIVIE_04' : 999 et valeur '233' (erreur), 
'DXaxeIVIE_05' : 999, 
'DXaxeIVIE_06' : 999, 
'Cotationevitante' : 999 et Nan, 
'CotationDependante' : 999 et Nan, 
'CotationObsessiveCompulsive' : 999 et Nan, 
'CotationPassiveAgressive' : 999 et Nan, 
'CotationDepressive' : 999 et Nan, 
'CotationParanoide' : 999 et Nan, 
'CotationSchizotypique' : 999 et Nan, 
'CotationSchizoide' : 999 et Nan, 
'CotationHistrionique' : 999 et Nan, 
'CotationNarcissique' : 999 et Nan, 
'CotationBorderline' : 999 et Nan, 
'CotationTrConduites' : 999 et Nan, 
'CotationAntisociale' : 999 et Nan, 
'CotationNS' : 999 et Nan, 
'DXaxeII_01' : 999, Nan, valeur '0' (erreur), 
'DXaxeII_02' : 999, Nan, valeur '0' (erreur), 
'DXaxeII_03' : 999, Nan, valeur '0' (erreur), 
'DXaxeII_04' : 999, Nan, valeur '0' (erreur), 
'DXaxeII_05' : 999, Nan, valeur '0' (erreur), 
'NbDXClusterA' : 999 et Nan, 
'NbDXClusterB' : 999 et Nan, 
'NbDXClusterC' : 999 et Nan, 
'NbDxAutres' : 999 et Nan, 
'NbTOTALdxAXEII' : 999 et Nan, 
'Trouble_perso_passive_agressive' : 999 et Nan, 
'Trouble_des_conduites' : 999 et Nan, 
'item25_evitante' : 999 et Nan, 
'item26_evitante' : 999 et Nan, 
'item27_evitante' : 999 et Nan, 
'item28_evitante' : 999 et valeur '4' en trop (erreur), 
'item29_evitante' : 999 et Nan, 
'item30_evitante' : 999 et Nan, 
'item31_evitante' : 999 et Nan, 
'item32SEUILevitante' : 999 et Nan, 
'item33_dependante' : 999 et Nan, 
'item34_dependante' : 999 et Nan, 
'item35_dependante' : 999 et Nan, 
'item36_dependante' : 999 et Nan, 
'item37_dependante' : 999 et Nan, 
'item38_dependante' : 999 et Nan, 
'item39_dependante' : 999 et Nan, 
'item40_dependante' : 999 et Nan, 
'item41SEUIldependante' : 999 et Nan, 
'item42_ObsessiveCompulsive' : 999 et Nan, 
'item43_ObsessiveCompulsive' : 999 et Nan, 
'item44_ObsessiveCompulsive' : 999 et Nan, 
'item45_ObsessiveCompulsive' : 999 et Nan, 
'item46_ObsessiveCompulsive' : 999 et Nan, 
'item47_ObsessiveCompulsive' : 999 et Nan, 
'item48_ObsessiveCompulsive' : 999 et Nan, 
'item49_ObsessiveCompulsive' : 999 et Nan, 
'itam50SEUILObsessiveCompulsive' : 999 et Nan, 
'item51_PassiveAgressive' : 999 et Nan, 
'item52_PassiveAgressive' : 999 et Nan, 
'item53_PassiveAgressive' : 999 et Nan, 
'item54_PassiveAgressive' : 999 et Nan, 
'item55_PassiveAgressive' : 999 et Nan, 
'item56_PassiveAgressive' : 999 et Nan, 
'item57_PassiveAgressive' : 999 et Nan, 
'item58SEUILPassiveAgressive' : 999 et Nan, 
'item59_depressive' : 999 et Nan, 
'item60_depressive' : 999 et Nan, 
'item61_depressive' : 999 et Nan, 
'item62_depressive' : 999 et Nan, 
'item63_depressive' : 999 et Nan, 
'item64_depressive' : 999 et Nan, 
'item65_depressive' : 999 et Nan, 
'item66SEUILdepressive' : 999 et Nan, 
'item67_paranoide' : 999 et Nan, 
'item68_paranoide' : 999 et Nan, 
'item69_paranoide' : 999 et Nan, 
'item70_paranoide' : 999 et Nan, 
'item71_paranoide' : 999 et Nan, 
'item72_paranoide' : 999 et Nan, 
'item73_paranoide' : 999 et Nan, 
'item74SEUILparanoide' : 999 et Nan, 
'item75_schizotypique' : 999 et Nan, 
'item76_schizotypique' : 999 et Nan, 
'item77_schizotypique' : 999 et Nan, 
'item78_schizotypique' : 999 et Nan, 
'item79_schizotypique' : 999 et Nan, 
'item80_schizotypique' : 999 et Nan et 99, 
'item81_schizotypique' : 999 et Nan, 
'item82_schizotypique' : 999 et Nan, 
'item83_schizotypique' : 999 et Nan, 
'item84SEUILschizotypique' : 999 et Nan, 
'item85_schizoide' : 999 et Nan, 
'item86_schizoide' : 999 et Nan, 
'item87_schizoide' : 999 et Nan, 
'item89_schizoide' : 999 et Nan, 
'item90_schizoide' : 999 et Nan, 
'item91_schizoide' : 999 et Nan, 
'item92SEUILschizoide' : 999 et Nan, 
'item93_histrionique' : 999 et Nan, 
'item94_histrionique' : 999 et Nan, 
'item95_histrionique' : 999 et Nan, 
'item96_histrionique' : 999 et Nan, 
'item97_histrionique' : 999 et Nan, 
'item98_histrionique' : 999 et Nan, 
'item99_histrionique' : 999 et Nan, 
'item100_histrionique' : 999 et Nan, 
'item101SEUILhistrionique' : 999 et Nan, 
'item102_narcissique' : 999 et Nan, 
'item103_narcissique' : 999 et Nan, 
'item104_narcissique' : 999 et Nan, 
'item105_narcissique' : 999 et Nan, 
'item106_narcissique' : 999 et Nan, 
'item107_narcissique' : 999 et Nan, 
'item108_narcissique' : 999 et Nan, 
'item109_narcissique' : 999 et Nan, 
'item110_narcissique' : 999 et Nan, 
'item111SEUILnarcissique' : 999 et Nan, 
'item112_borderline' : 999 et Nan, 
'item113_borderline' : 999 et Nan, 
'item114_borderline' : 999 et Nan, 
'item115_borderline' : 999 et Nan, 
'item116_borderline' : 999 et Nan, 
'item117_borderline' : 999 et Nan, 
'item118_borderline' : 999 et Nan, 
'item119_borderline' : 999 et Nan, 
'item120_borderline': 999 et Nan, 
'item121SEUILborderline' : 999 et Nan, 
'item122_TrConduites' : 999 et Nan, 
'item123_TrConduites' : 999 et Nan, 
'item124_TrConduites' : 999 et Nan, 
'item125_TrConduites' : 999 et Nan, 
'item126_TrConduites' : 999 et Nan, 
'item127_TrConduites' : 999 et Nan, 
'item128_TrConduites' : 999 et Nan, 
'item129_TrConduites' : 999 et Nan, 
'item130_TrConduites' : 999 et Nan, 
'item131_TrConduites' : 999 et Nan, 
'item132_TrConduites' : 999 et Nan, 
'item133_TrConduites' : 999 et Nan, 
'item134_TrConduites' : 999 et Nan, 
'item135_TrConduites' : 999 et Nan, 
'item136_TrConduites' : 999 et Nan, 
'item137_TrConduites' : 999 et Nan, 
'item138SEUILTrConduites' : 999 et Nan, 
'item139_antisociale' : 999 et Nan, 
'item140_antisociale' : 999 et Nan, 
'item141_antisociale' : 999 et Nan, 
'item142_antisociale' : 999 et Nan, 
'item143_antisociale' : 999 et Nan, 
'item144_antisociale' : 999 et Nan, 
'item145_antisociale' : 999 et Nan, 
'item146_antisociale' : 999 et Nan, 
'item147SEUILantisociale' : 999 et Nan, 
'item148_persoNS' : 999 et Nan, 
'TSpremiere' : 888 et 999, 
'TSderniere' : 888 et 999, 
'TSsevere' : 888 et 999, 
'TStotal' : 999, 
'Methode_deces1' : 888 et 999 (catégorie), 
'Methode_deces2' : 888 et 999 (catégorie), 
'Methode_deces3' : 888 et 999 (catégorie), 
'ScoreTotalSOGS' : 222 et 999, Nan, 
'billetv' : 222 et 999, Nan, 
'casinov' : 222 et 999, Nan, 
'bingov' : 222 et 999, Nan, 
'cartesv' : 222 et 999, Nan, 
'coursev' : 222 et 999, Nan, 
'boursev' : 222 et 999, Nan, 
'machinv' : 222 et 999, Nan, 
'jaddv' : 222 et 999, Nan, 
'desv' : 222 et 999, Nan, 
'sportv' : 222 et 999, Nan, 
'autjeuv' : 222 et 888 et 999, Nan, 
'billetm' : 222 et 888 et 999, 
'casinom' : 222 et 888 et 999, Nan, 
'bingom' : 222 et 888 et 999, Nan, 
'cartesm' : 222 et 888 et 999, Nan, 
'coursem' : 222 et 888 et 999, Nan, 
'boursem' : 222 et 888 et 999, Nan, 
'machinm' : 222 et 888 et 999, Nan, 
'jaddm' : 222 et 888 et 999, Nan, 
'desm' : 222 et 888 et 999, Nan, 
'sportm' : 222 et 888 et 999, Nan, 
'autjeum' : 222 et 888 et 999, Nan, 
'q2a_1_R_sur_S' : '0', '1', 222 et 999, Nan, 
'q2a_2_R_sur_S' : '0', '1', 222 et 999, Nan, 
'q2a_3_R_sur_S' : '0', '1', 222 et 999, Nan, 
'q2a_4_R_sur_S' : '0', '1', 222 et 999, Nan, 
'q2a_5_R_sur_S' : '0', '1', 222 et 999, Nan, 
'q3_parenpbj' : 222 et 999, Nan, 
'q4_refaire' : 222 et 999, Nan, 
'q5_menti' : 222 et 999, Nan, 
'q6_pbjeu' : 222 et 999, Nan, 
'q7_pariplus' : 222 et 999, Nan, 
'q8_critique' : 222 et 999, Nan, 
'q9_coupable' : 222 et 999, Nan, 
'q10_arretnon' : 222 et 999, Nan, 
'q11_cacher' : 222 et 999, Nan, 
'q12_dispute' : 222 et 999, Nan, 
'q13_dispjeu' : 222 et 888 et 999, Nan, 
'q14_emprunt' : 222 et 999, Nan, 
'q15_absence' : 222 et 999, Nan, 
'q16_emprjeu' : 222 et 999, Nan, 
'q17a' : 222 et 888 et 999, Nan, 
'q17b' : 222 et 888 et 999, Nan, 
'q17c' : 222 et 888 et 999, Nan, 
'q17d' : 222 et 888 et 999, Nan, 
'q17e' : 222 et 888 et 999, Nan, 
'q17f' : 222 et 888 et 999, Nan, 
'q17g' : 222 et 888 et 999, Nan, 
'q17h' : 222 et 888 et 999, Nan, 
'q17i' : 222 et 888 et 999, Nan, 
'q17j' : 222 et 888 et 999, Nan, 
'q17k' : 222 et 888 et 999, Nan, 
'q17l' : 222 et 888 et 999, Nan, 
'fardeau00_04' : 999, 
'fardeau05_09' : 999, 
'fardeau10_14' : 999, 
'fardeau15_19' : 999, 
'fardeau20_24' : 999, 
'fardeau25_29' : 999, 
'fardeau30_34' : 999, 
'fardeau35_39' : 999, 
'fardeau40_44' : 999, 
'fardeau45_49' : 999, 
'fardeau50_54' : 999, 
'fardeau55_59' : 999, 
'fardeau60_64' : 999, 
'fardeau65_69' : 999, 
'fardeau70_74' : 999, 
'fardeau75_79' : 999, 
'fardeau80_84' : 999, 
'fardeau85_89' : 999, 
'fardeau90_94' : 999, 
'fardeau95_99' : 999 et Nan